<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f5cbd550-e1b4-4318-82c6-1eb02557054b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="ProjectId" id="1WeShc1r8nAl8NL7jQRgMTDXdbo" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="GitLabConfigurableProvider" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\élève\Desktop\python_project\lokafy\review" />
      <recent name="C:\Users\élève\Desktop\python_project\lokafy\images" />
      <recent name="C:\Users\élève\Desktop\python_project\lokafy\lokafy" />
      <recent name="C:\Users\élève\Desktop\python_project\lokafy" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\élève\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f5cbd550-e1b4-4318-82c6-1eb02557054b" name="Default Changelist" comment="" />
      <created>1579508688356</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579508688356</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="719" y="324" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1579527044601">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="719" y="324" key="#com.intellij.fileTypes.FileTypeChooser/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1579527044601" />
    <state x="2639" y="324" key="#com.intellij.fileTypes.FileTypeChooser/1920.0.1920.1040/0.0.1920.1040@1920.0.1920.1040" timestamp="1579510718734" />
    <state x="2660" y="276" key="FileChooserDialogImpl" timestamp="1579691928491">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="276" key="FileChooserDialogImpl/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1579594265599" />
    <state x="2660" y="276" key="FileChooserDialogImpl/1920.0.1920.1040/0.0.1920.1040@1920.0.1920.1040" timestamp="1579691928491" />
    <state x="2279" y="160" key="SettingsEditor" timestamp="1579699933577">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="163" key="SettingsEditor/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1579680871098" />
    <state x="2279" y="160" key="SettingsEditor/1920.0.1920.1040/0.0.1920.1040@1920.0.1920.1040" timestamp="1579699933577" />
    <state x="2576" y="345" key="com.intellij.ide.util.TipDialog" timestamp="1579691515573">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="656" y="345" key="com.intellij.ide.util.TipDialog/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1579680887146" />
    <state x="2576" y="345" key="com.intellij.ide.util.TipDialog/1920.0.1920.1040/0.0.1920.1040@1920.0.1920.1040" timestamp="1579691515573" />
    <state x="2536" y="180" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1579510151038">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2536" y="180" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/1920.0.1920.1040/0.0.1920.1040@1920.0.1920.1040" timestamp="1579510151038" />
    <state x="2689" y="438" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1579691700940">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2689" y="438" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/1920.0.1920.1040/0.0.1920.1040@1920.0.1920.1040" timestamp="1579691700940" />
    <state x="623" y="225" key="search.everywhere.popup" timestamp="1579597671675">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" key="search.everywhere.popup/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1579597671675" />
  </component>
</project>